0x00: PC++
0x01: SIR=(SIR<<1)+MISO PC++
0x02: MOSI=(SOR&80h)?1:0 SOR<<=1 PC++
0x03: SCLK=0 PC++
0x04: SCLK=1 PC++
0x05: C=B R=C PC=O L++
0x06: BUSY=0 C=B R=C PC=O L++
0x07: B0=C C=B B=B0 R=C O0=PC PC=O O=O0
0x08: BO=R PC++
0x09: R=BO PC++
0x0A: BO=W PC++
0x0B: W=BO PC++
0x0C: BO=I PC++
0x0D: I=BO PC++
0x0E: BO=S PC++
0x0F: S=BO PC++
0x10: X=A PC++
0x11: A=X PC++
0x12: X0=A A=X X=X0 PC++
0x13: X0=A A=(A<<1) X=(X0&80h)?1:0 PC++
0x14: X0=A A=(X>>1) X=(X0&1h)?80h:0 PC++
0x15: X0=A A=(X>>1)+(X0&80h) X=(X0&1h)?80h:0 PC++
0x16: X0=A A=NOT(A) X=X0 PC++
0x17: X0=A A=(A<X)?255:0 X=X0 PC++
0x18: X0=A A=(A==X)?255:0 X=X0 PC++
0x19: X0=A A=(A>X)?255:0 X=X0 PC++
0x1A: X0=A A=(OVERFLOW-A+X)?255:0 X=X0 PC++
0x1B: X0=A A=X+A X=CARRY-X-plus-X0 PC++
0x1C: X0=A A=X-A X=BORROW-X-minus-X0 PC++
0x1D: X0=A A=(A&X) X=X0 PC++
0x1E: X0=A A=(A|X) X=X0 PC++
0x1F: X0=A A=(A^X) X=X0 PC++
0x20: BUSY=1 B0=C C=0 R=C B=B0 O=PC PC=0
0x21: B0=C C=1 R=C B=B0 O=PC PC=0
0x22: B0=C C=2 R=C B=B0 O=PC PC=0
0x23: B0=C C=3 R=C B=B0 O=PC PC=0
0x24: B0=C C=4 R=C B=B0 O=PC PC=0
0x25: B0=C C=5 R=C B=B0 O=PC PC=0
0x26: B0=C C=6 R=C B=B0 O=PC PC=0
0x27: B0=C C=7 R=C B=B0 O=PC PC=0
0x28: B0=C C=8 R=C B=B0 O=PC PC=0
0x29: B0=C C=9 R=C B=B0 O=PC PC=0
0x2A: B0=C C=10 R=C B=B0 O=PC PC=0
0x2B: B0=C C=11 R=C B=B0 O=PC PC=0
0x2C: B0=C C=12 R=C B=B0 O=PC PC=0
0x2D: B0=C C=13 R=C B=B0 O=PC PC=0
0x2E: B0=C C=14 R=C B=B0 O=PC PC=0
0x2F: B0=C C=15 R=C B=B0 O=PC PC=0
0x30: B0=C C=16 R=C B=B0 O=PC PC=0
0x31: B0=C C=17 R=C B=B0 O=PC PC=0
0x32: B0=C C=18 R=C B=B0 O=PC PC=0
0x33: B0=C C=19 R=C B=B0 O=PC PC=0
0x34: B0=C C=20 R=C B=B0 O=PC PC=0
0x35: B0=C C=21 R=C B=B0 O=PC PC=0
0x36: B0=C C=22 R=C B=B0 O=PC PC=0
0x37: B0=C C=23 R=C B=B0 O=PC PC=0
0x38: B0=C C=24 R=C B=B0 O=PC PC=0
0x39: B0=C C=25 R=C B=B0 O=PC PC=0
0x3A: B0=C C=26 R=C B=B0 O=PC PC=0
0x3B: B0=C C=27 R=C B=B0 O=PC PC=0
0x3C: B0=C C=28 R=C B=B0 O=PC PC=0
0x3D: B0=C C=29 R=C B=B0 O=PC PC=0
0x3E: B0=C C=30 R=C B=B0 O=PC PC=0
0x3F: B0=C C=31 R=C B=B0 O=PC PC=0
0x40: b=M[L_F8h] PC++
0x41: b=M[L_F9h] PC++
0x42: b=M[L_FAh] PC++
0x43: b=M[L_FBh] PC++
0x44: b=M[L_FCh] PC++
0x45: b=M[L_FDh] PC++
0x46: b=M[L_FEh] PC++
0x47: b=M[L_FFh] PC++
0x48: M[L_F8h]=b PC++
0x49: M[L_F9h]=b PC++
0x4A: M[L_FAh]=b PC++
0x4B: M[L_FBh]=b PC++
0x4C: M[L_FCh]=b PC++
0x4D: M[L_FDh]=b PC++
0x4E: M[L_FEh]=b PC++
0x4F: M[L_FFh]=b PC++
0x50: o=M[L_F8h] PC++
0x51: o=M[L_F9h] PC++
0x52: o=M[L_FAh] PC++
0x53: o=M[L_FBh] PC++
0x54: o=M[L_FCh] PC++
0x55: o=M[L_FDh] PC++
0x56: o=M[L_FEh] PC++
0x57: o=M[L_FFh] PC++
0x58: M[L_F8h]=o PC++
0x59: M[L_F9h]=o PC++
0x5A: M[L_FAh]=o PC++
0x5B: M[L_FBh]=o PC++
0x5C: M[L_FCh]=o PC++
0x5D: M[L_FDh]=o PC++
0x5E: M[L_FEh]=o PC++
0x5F: M[L_FFh]=o PC++
0x60: a=M[L_F8h] PC++
0x61: a=M[L_F9h] PC++
0x62: a=M[L_FAh] PC++
0x63: a=M[L_FBh] PC++
0x64: a=M[L_FCh] PC++
0x65: a=M[L_FDh] PC++
0x66: a=M[L_FEh] PC++
0x67: a=M[L_FFh] PC++
0x68: M[L_F8h]=a PC++
0x69: M[L_F9h]=a PC++
0x6A: M[L_FAh]=a PC++
0x6B: M[L_FBh]=a PC++
0x6C: M[L_FCh]=a PC++
0x6D: M[L_FDh]=a PC++
0x6E: M[L_FEh]=a PC++
0x6F: M[L_FFh]=a PC++
0x70: d=M[L_F8h] PC++
0x71: d=M[L_F9h] PC++
0x72: d=M[L_FAh] PC++
0x73: d=M[L_FBh] PC++
0x74: d=M[L_FCh] PC++
0x75: d=M[L_FDh] PC++
0x76: d=M[L_FEh] PC++
0x77: d=M[L_FFh] PC++
0x78: M[L_F8h]=d PC++
0x79: M[L_F9h]=d PC++
0x7A: M[L_FAh]=d PC++
0x7B: M[L_FBh]=d PC++
0x7C: M[L_FCh]=d PC++
0x7D: M[L_FDh]=d PC++
0x7E: M[L_FEh]=d PC++
0x7F: M[L_FFh]=d PC++
0x80: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ BO+=T(signed) PC++
0x81: B=C O=PC PC++
0x82: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ B=T PC++
0x83: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ O=T PC++
0x84: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ A=T PC++
0x85: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ E=T PC++
0x86: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ SOR=T PC++
0x87: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ POR=T PC++
0x88: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ D=T PC++
0x89: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ PC=(D?T:PC+1) D--
0x8A: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ PC=T
0x8B: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ PC=(A?T:PC+1)
0x8C: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ PC=(A?PC+1:T)
0x8D: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ PC=(A&80h?T:PC+1)
0x8E: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ R=T PC=80h PC++
0x8F: T=(PC<80h?M[C_PC]:M[R_PC]) PC++ B=C C=T R=C O=PC PC=0 L--
0x90: T=M[BO] BO+=T(signed) PC++
0x91: B=L O=F7h PC++
0x92: T=M[BO] B=T PC++
0x93: T=M[BO] O=T PC++
0x94: T=M[BO] A=T PC++
0x95: T=M[BO] E=T PC++
0x96: T=M[BO] SOR=T PC++
0x97: T=M[BO] POR=T PC++
0x98: T=M[BO] D=T PC++
0x99: T=M[BO] PC=(D?T:PC+1) D--
0x9A: T=M[BO] PC=T
0x9B: T=M[BO] PC=(A?T:PC+1)
0x9C: T=M[BO] PC=(A?PC+1:T)
0x9D: T=M[BO] PC=(A&80h?T:PC+1)
0x9E: T=M[BO] R=T PC=80h PC++
0x9F: T=M[BO] B=C C=T R=C O=PC PC=0 L--
0xA0: T=B BO+=T(signed) PC++
0xA1: T=B M[BO]=T PC++
0xA2: L++ PC++
0xA3: T=B O=T PC++
0xA4: T=B A=T PC++
0xA5: T=B E=T PC++
0xA6: T=B SOR=T PC++
0xA7: T=B POR=T PC++
0xA8: T=B D=T PC++
0xA9: T=B PC=(D?T:PC+1) D--
0xAA: T=B PC=T
0xAB: T=B PC=(A?T:PC+1)
0xAC: T=B PC=(A?PC+1:T)
0xAD: T=B PC=(A&80h?T:PC+1)
0xAE: T=B R=T PC=80h PC++
0xAF: T=B B=C C=T R=C O=PC PC=0 L--
0xB0: T=O BO+=T(signed) PC++
0xB1: T=O M[BO]=T PC++
0xB2: T=O B=T PC++
0xB3: L-- PC++
0xB4: T=O A=T PC++
0xB5: T=O E=T PC++
0xB6: T=O SOR=T PC++
0xB7: T=O POR=T PC++
0xB8: T=O D=T PC++
0xB9: T=O PC=(D?T:PC+1) D--
0xBA: T=O PC=T
0xBB: T=O PC=(A?T:PC+1)
0xBC: T=O PC=(A?PC+1:T)
0xBD: T=O PC=(A&80h?T:PC+1)
0xBE: T=O R=T PC=80h PC++
0xBF: T=O B=C C=T R=C O=PC PC=0 L--
0xC0: T=A BO+=T(signed) PC++
0xC1: T=A M[BO]=T PC++
0xC2: T=A B=T PC++
0xC3: T=A O=T PC++
0xC4: A++ PC++
0xC5: T=A E=T PC++
0xC6: T=A SOR=T PC++
0xC7: T=A POR=T PC++
0xC8: T=A D=T PC++
0xC9: T=A PC=(D?T:PC+1) D--
0xCA: T=A PC=T
0xCB: T=A PC=(A?T:PC+1)
0xCC: T=A PC=(A?PC+1:T)
0xCD: T=A PC=(A&80h?T:PC+1)
0xCE: T=A R=T PC=80h PC++
0xCF: T=A B=C C=T R=C O=PC PC=0 L--
0xD0: T=E BO+=T(signed) PC++
0xD1: T=E M[BO]=T PC++
0xD2: T=E B=T PC++
0xD3: T=E O=T PC++
0xD4: T=E A=T PC++
0xD5: A-- PC++
0xD6: T=E SOR=T PC++
0xD7: T=E POR=T PC++
0xD8: T=E D=T PC++
0xD9: T=E PC=(D?T:PC+1) D--
0xDA: T=E PC=T
0xDB: T=E PC=(A?T:PC+1)
0xDC: T=E PC=(A?PC+1:T)
0xDD: T=E PC=(A&80h?T:PC+1)
0xDE: T=E R=T PC=80h PC++
0xDF: T=E B=C C=T R=C O=PC PC=0 L--
0xE0: T=SIR BO+=T(signed) PC++
0xE1: T=SIR M[BO]=T PC++
0xE2: T=SIR B=T PC++
0xE3: T=SIR O=T PC++
0xE4: T=SIR A=T PC++
0xE5: T=SIR E=T PC++
0xE6: T=SIR SOR=T PC++
0xE7: T=SIR POR=T PC++
0xE8: T=SIR D=T PC++
0xE9: T=SIR PC=(D?T:PC+1) D--
0xEA: T=SIR PC=T
0xEB: T=SIR PC=(A?T:PC+1)
0xEC: T=SIR PC=(A?PC+1:T)
0xED: T=SIR PC=(A&80h?T:PC+1)
0xEE: T=SIR R=T PC=80h PC++
0xEF: T=SIR B=C C=T R=C O=PC PC=0 L--
0xF0: T=PIR BO+=T(signed) PC++
0xF1: T=PIR M[BO]=T PC++
0xF2: T=PIR B=T PC++
0xF3: T=PIR O=T PC++
0xF4: T=PIR A=T PC++
0xF5: T=PIR E=T PC++
0xF6: T=PIR SOR=T PC++
0xF7: T=PIR POR=T PC++
0xF8: T=PIR D=T PC++
0xF9: T=PIR PC=(D?T:PC+1) D--
0xFA: T=PIR PC=T
0xFB: T=PIR PC=(A?T:PC+1)
0xFC: T=PIR PC=(A?PC+1:T)
0xFD: T=PIR PC=(A&80h?T:PC+1)
0xFE: T=PIR R=T PC=80h PC++
0xFF: T=PIR B=C C=T R=C O=PC PC=0 L--
